<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <script>
        function change() {
            document.getElementById("para").innerHTML = "you have clicked button";
        }
        // ---------------------------------------------------------
        let tic=0;
        function showpara() {
                let text = "";
                for (let i = 0; i < 6; i++) {
                    text += i + "<br>";
                }
                document.getElementById("para1").innerHTML = text;
        }

        </script>
</head>

<body>
    <p id="para">Lorem ipsum dolor sit amet.</p>
    <button onclick="change()" id="btn">chnge text</button>
    <!-- // --------------------------------------------------------- -->
    <br>
    <button onclick="showpara(tic)">add new para</button>
    <p id="para1"></p>
</body>

</html>